Contents/Home/bin/**
Contents/Home/man/**
Contents/Home/lib/**/*.diz
Contents/Home/lib/jfx*.jar
Contents/Home/lib/libjfx*
Contents/Home/lib/libbci*
Contents/Home/lib/libjpeg*
Contents/Home/lib/libfreetype*
Contents/Home/lib/jspawnhelper
