<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml; charset=utf-8"/>
    <title>Cyberduck Release Notes</title>
    <style type="text/css">
        body {
            font-family: "-apple-system", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
        }

        p.mountainduck {
            display: block;
            padding: 15px 10px 15px 50px;
            background: #E5E5DB url(https://cdn.mountainduck.io/images/mountainduck_y_32.png) no-repeat 5px 5px;
            border: 1px solid #cccccc;
            color: black;
        }

        p.cryptomator {
            display: block;
            padding: 15px 10px 15px 50px;
            background: rgba(100, 176, 0, 0.24) url(https://cdn.cyberduck.io/img/cryptomator_32.png) no-repeat 5px 5px;
            border: 1px solid #cccccc;
            color: black;
        }

        .label-warning {
            background-color: #f0ad4e;
        }

        .label-success {
            background-color: #5cb85c;
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: normal;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }
        ul li {
            list-style-type: none;
            line-height: 1.5em;
        }
        ul li ul li {
            list-style-type: disc;
        }
    </style>
</head>

<body>

<p class="mountainduck">
    <strong><a href="https://mountainduck.io">Mountain Duck</a></strong>. Cyberduck for <strong>mounting
    volumes</strong> in the file
    explorer for Mac &amp; Windows.
</p>
<p class="cryptomator">
    <strong><a href="https://cyberduck.io/cryptomator/">Cryptomator</a></strong>. Cyberduck <a
    href="https://trac.cyberduck.io/milestone/6.0">6.0</a>
    supports transparent <strong>client-side encryption</strong> using Cryptomator interoperable vaults.
</p>

<p>
    <a href="https://trac.cyberduck.io/milestone/6.9.2"><strong>Version 6.9.2</strong></a>
</p>
<ul>
    <li><span class="label label-warning">Bugfix</span> Failure using RSA/ECDSA private in new OpenSSH format (<a
        href="https://trac.cyberduck.io/ticket/10552">#10552</a>)
    </li>
</ul>
<p>
    <a href="https://trac.cyberduck.io/milestone/6.9.1"><strong>Version 6.9.1</strong></a>
</p>
<ul>
    <li><span class="label label-warning">Bugfix</span> Fix code signature designated requirement issue (Mac App Store)
    </li>
</ul>
<p>
    <a href="https://trac.cyberduck.io/milestone/6.9.0"><strong>Version 6.9.0</strong></a>
</p>
<ul>
    <li><span class="label label-success">Localize</span> Estonian Localization</li>
    <li><span class="label label-success">Feature</span> Default connection profile for Microsoft Sharepoint Online (<a
        href="https://trac.cyberduck.io/ticket/10115">#10115</a>)
    </li>
    <li><span class="label label-success">Feature</span> Support for eu-west-3 (Stockholm) region (S3)</li>
    <li><span class="label label-success">Feature</span> Improve listing performance for versioned buckets (S3) (<a
        href="https://trac.cyberduck.io/ticket/10426">#10426</a>)
    </li>
    <li><span class="label label-success">Feature</span> Add <tt>--profile</tt> option to select connection profile
        (CLI)
    </li>
    <li><span class="label label-success">Feature</span> Add option to disable checksum verification for file transfers
        (<a
            href="https://trac.cyberduck.io/ticket/10215">#10215</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Stop button to interrupt transfer (<a
        href="https://trac.cyberduck.io/ticket/10363">#10363</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Save passphrase for private key in keychain only after
        successful connect (<a
            href="https://trac.cyberduck.io/ticket/10526">#10526</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure authenticating with proxy using Integrated Windows
        Authentication (IWA) authentication (WebDAV, Windows)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure authenticating with NTLM authentication (WebDAV,
        Windows) (<a
            href="https://trac.cyberduck.io/ticket/10556">#10556</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Failure to read attributes of common prefix (S3) (<a
        href="https://trac.cyberduck.io/ticket/8724">#8724</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Asks for OAuth authentication code on every connect attempt
        (Google Drive) (<a
            href="https://trac.cyberduck.io/ticket/10555">#10555</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Transfers with many files to vault take a long time to finish
        (Cryptomator) (<a
            href="https://trac.cyberduck.io/ticket/10564">#10564</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Cannot list KMS keys when using IAM Cross Account Roles (S3) (<a
        href="https://trac.cyberduck.io/ticket/10565">#10565</a>)
    </li>
    <li><span class="label label-warning">Bugfix</span> Updated localizations</li>
</ul>


<p>Release notes for previous versions can be found at <a
    href="https://cyberduck.io/changelog">cyberduck.io/changelog</a>.</p>
</body>
</html>
